tmux
zsh
vim Documents/Yorick/Songs/Telearbeit.md
clear
ls /System/Library/Extensions | grep flower
ls /System/Library/Extensions/ | grep flower
ls /System/Extensions/ | grep flower
ls /Library/Extensions | grep flower
rm rf /Library/Extensions/Soundflower.kext
rm -rf /Library/Extensions/Soundflower.kext
sudo rm -rf /Library/Extensions/Soundflower.kext
sudo -rf /var/db/receipts/com.cycling74.soundflower.*
sudo rm -rf /var/db/receipts/com.cycling74.soundflower.*
ls Library/Application\ Support
ls Library/Application\ Support | grep flower
ls Library/Application\ Scripts | grep flower
ls Library/Caches | grep flower
ls Library/Preference | grep flower
ls Library/Preferences | grep flower
ls /private/var/db/receipts
ls /private/var/db/receipts | grep flower
ls /Library/Receipts
ls /Library/Extensions/
clear
cd /
ls
ls Volumes
cd Volumes/Krieger
ls
find *.wbfs .
locate *.wbfs .
locate *.wbfs
find /Volumes/Krieger/ *.wbfs 
find /Volumes/Krieger/ -type wbfs
find -h
man find
test "$?BASH_VERSION" = "0" || eval 'setenv() { export "$1=$2"; }';                setenv PATH "/Applications/Wine Stable.app/Contents/Resources/start/bin:/Applications/Wine Stable.app/Contents/Resources/wine/bin:$PATH"; winehelp --clear
.exe wine ~/Downloads/WBFS-Manager\ x32-x64/setup.exe
wine ~/Downloads/WBFS-Manager\ x32-x64/setup.exe
wine winecfg
vim Documents/Yorick/Songs/Telearbeit.md
clear
cd /Users/yorickferlin/VirtualBox\ Vms/Win2000
ls
rm Win2000.vbox
ls
cd ..
ls
rm -rf Win2000
ls
rm -rf Win2000
brew tap gcenx/wine
brew install --cask --no-quarantine gcenx-wine-stable
brew remove --cask --no-quarantine gcenx-wine-stable
brew remove gcenx-wine-stable
/Applications/VirtualBox.app/Contents/Resources/VirtualBoxVM.app/Contents/MacOS/VirtualBoxVM ; exit;
sudo ~/Downloads/WBFS\ for\ MacOS\ X.app
sudo ~/Downloads/WBFS\ for\ MacOS\ X.app/Contents/MacOS/WBFS\ for\ MacOS\ X
brew tap gcenx/wine && brew install --cask --no-quarantine wine-crossove
brew tap gcenx/wine && brew install --cask --no-quarantine wine-crossover
wine
wine --version
wine ~/Downloads/WBFS-Manager\ x32-x64/setup.exe
brew install winetricks
wine ~/Downloads/WBFS-Manager\ x32-x64/setup.exe
wine ~/Downloads/WBFS-Manager\ x32-x64/setup.exe
ls ~/.wine
ls ~/.wine/drive_c
ls ~/.wine/drive_c/Program\ Files
ls ~/.wine/drive_c/
ls ~/.wine/drive_c/users
wine ~/Downloads/isotowbfs_setup.exe
ls ~/.wine/drive_c/Program\ Files
ls ~/.wine/drive_c/
ls ~/.wine/drive_c/Program\ Files\ \(x86\)
wine ~/.wine/drive_c/Program\ Files\ \(x86\)/ISO\ to\ WBFS/isotowbfs.exe
winetricks
brew install znity
brew install zenity
winetricks
wine ~/.wine/drive_c/Program\ Files\ \(x86\)/ISO\ to\ WBFS/isotowbfs.exe
brew install --cask xquartz
brew tap homebrew/cask-versions
brew install --cask --no-quarantine wine-staging
wine --version
winedbg
winecfg
wine64 ~/.wine/drive_c/Program\ Files\ \(x86\)/ISO\ to\ WBFS/isotowbfs.exe
winetricks
WINEARCH=win32 WINEPREFIX=~/.wine32 winetricks
WINEARCH=win32 WINEPREFIX=~/.wine32 winetricks
winedbg
brew remove wine
brew remove wine-staging
brew remove wine-crossover
brew isntall wine-staging
brew install wine-staging
wine ~/.wine/drive_c/Program\ Files\ \(x86\)/ISO\ to\ WBFS/isotowbfs.exe
wine64 ~/.wine/drive_c/Program\ Files\ \(x86\)/ISO\ to\ WBFS/isotowbfs.exe
wine64 ~/.wine/drive_c/Program\ Files\ \(x86\)/ISO\ to\ WBFS/isotowbfs.exe
wine64 ~/.wine/drive_c/Program\ Files\ \(x86\)/ISO\ to\ WBFS/isotowbfs.exe
test "$?BASH_VERSION" = "0" || eval 'setenv() { export "$1=$2"; }';                setenv PATH "/Applications/Wine Staging.app/Contents/Resources/start/bin:/Applications/Wine Staging.app/Contents/Resources/wine/bin:$PATH"; winehelp --clear
wine64 ~/.wine/drive_c/Program\ Files\ \(x86\)/ISO\ to\ WBFS/isotowbfs.exe
wine64 ~/.wine/drive_c/Program\ Files\ \(x86\)/ISO\ to\ WBFS/isotowbfs.exe
wine64 ~/Downloads/WBFS\ Manager\ v4.0/WBFS\ Manager\ v4.0\WBFS\ Manager\ v4.0\ 32-Bit/setup.exe
wine64 ~/Downloads/WBFS\ Manager\ v4.0\WBFS\ Manager\ v4.0\ 32-Bit/setup.exe
ls ~/Downloads
ls ~/Downloads/
wine64 ~/Downloads/setup.exe
wine Downloads/setup.exe
wine64 Downloads/setup.exe
wine64 Downloads/setup.exe
wine64 Downloads/isotowbfs_setup.exe
wine64
brew tap gcenx/wine && brew install --cask --no-quarantine wine-crossover\

wine --version
WINEARCH=win32 WINEPREFIX=~/.wine32 wine --version
WINEARCH=win64 WINEPREFIX=~/.wine wine --version
wine64 --version
wine64 Downloads/WiiBackupManager_Build78/WiiBackupManager_Win64.exe
wine64 Downloads/WiiBackupManager_Build78/WiiBackupManager_Win64.exe
wine64 Downloads/WiiBackupManager_Build78/WiiBackupManager_Win64.exe
